NODE_ENV=development
PORT=3030

DATABASE_LOCAL=mongodb://localhost:27017/OnlineShop
DATABASE_ATLAS=mongodb+srv://hue999:hue999@onlineshop.qbjrt.mongodb.net/OnlineShop?retryWrites=true&w=majority

JWT_SECRET=the-super-secure-key
JWT_EXPIRES_IN=90d
